+---------+--------+------+
| name    | rollno | age  |
+---------+--------+------+
| kane    |     11 |   22 |
| dave    |     27 |   22 |
| dwayne  |     33 |   21 |
| carol   |      7 |   21 |
| jean    |     46 |   21 |
| tom     |     50 |   21 |
| randy   |     56 |   20 |
| natasha |     52 |   20 |
| gamora  |     34 |   20 |
| wanda   |     21 |   20 |
| john    |     58 |   19 |
+---------+--------+------+
11 rows in set (0.02 sec)

+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| M      |             5 |
| F      |             5 |
+--------+---------------+
2 rows in set (0.00 sec)

+-------------+
| count(math) |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

+------------------------+
| ratio_of_south_to_west |
+------------------------+
|                 1.6250 |
+------------------------+
1 row in set (0.00 sec)

+------+--------+------------+-------+--------+------+------+------+------+--------+--------+--------------------------------+
| name | rollno | dob        | yjoin | gender | team | math | sci  | eng  | social | sports | (math+sci+eng+social+sports)/5 |
+------+--------+------------+-------+--------+------+------+------+------+--------+--------+--------------------------------+
| jean |     46 | 2000-06-19 |  2019 | F      | G    |   98 |   97 |   84 |     87 |     72 |                        87.6000 |
+------+--------+------------+-------+--------+------+------+------+------+--------+--------+--------------------------------+
1 row in set (0.00 sec)

+---------+--------+-----------+--------------+
| name    | rollno | avg_marks | score_status |
+---------+--------+-----------+--------------+
| dwayne  |     33 |   86.8000 | HIGH         |
| john    |     58 |   79.8000 | HIGH         |
| dave    |     27 |   78.6000 | LOW          |
| randy   |     56 |   74.8000 | LOW          |
| kane    |     11 |   72.6000 | LOW          |
| tom     |     50 |   75.4000 | LOW          |
| carol   |      7 |   73.2000 | LOW          |
| wanda   |     21 |   60.4000 | LOW          |
| natasha |     52 |   89.6000 | HIGH         |
| gamora  |     34 |   87.0000 | HIGH         |
| jean    |     46 |   87.6000 | HIGH         |
+---------+--------+-----------+--------------+
11 rows in set (0.00 sec)

+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| name    | rollno | dob        | yjoin | gender | team | math | sci  | eng  | social | sports |
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |   98 |   94 |   91 |     96 |     55 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |   70 |   87 |   77 |     98 |     67 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |   54 |   68 |   98 |     96 |     77 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |   69 |   75 |   65 |     67 |     98 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |   86 |   95 |   52 |     57 |     73 |
| tom     |     50 | 2000-11-01 |  2019 | M      | W    |   76 |   84 |   62 |     74 |     81 |
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |   78 |   99 |   45 |     56 |     88 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |   42 |   73 |   59 |     63 |     65 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |   83 |   86 |   89 |     91 |     99 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |   84 |   93 |   79 |     94 |     85 |
| jean    |     46 | 2000-06-19 |  2019 | F      | G    |   98 |   97 |   84 |     87 |     72 |
+---------+--------+------------+-------+--------+------+------+------+------+--------+--------+
11 rows in set (0.00 sec)

+------+------+------+---------+------+------+------+------+
| name | cid  | loc  | pincode | cap  | law  | engg | buss |
+------+------+------+---------+------+------+------+------+
| mec  |  101 | hyd  |  500043 | 1000 |    1 |    1 |    1 |
| muc  |  104 | mad  |  600012 | 2000 |    0 |    1 |    1 |
| mgt  |  107 | bom  |  400076 | 1500 |    1 |    0 |    0 |
| mdc  |  106 | pun  |  411021 | 1700 |    0 |    1 |    1 |
| mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| mvc  |  110 | vel  |  631001 | 1400 |    1 |    1 |    1 |
| mbd  |  113 | bgl  |  560002 |  800 |    0 |    1 |    1 |
+------+------+------+---------+------+------+------+------+
7 rows in set (0.00 sec)
